{
  "name": "m",
  "version": "1.0.0",
  "description": "The test suite for the SFC Commands feature testing in FTBatch View (mobility).",
  "main": "protractor.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Armstrong",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "jasmine-reporters": "^2.0.0"
  }
}
